<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Рахматуллоев Азимхон Акбархонович КИ19-21Б</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <a href="/" class="header__logo"></a>
      
        Рахматулоев А.А
      </p>
    </div>
    <div class="left"></div>
    <div class="center">
      <h1>
        Международная конференция в ИКИТ СФУ
      </h1>
      <p>
        V международная научная конференция "Информатизация образования и методика электронного обучения: цифровые технологии в образовании".
      </p>
    </div>
    <div class="right"></div>
    <div class="footer">
      <ul>

        <li><a href="#">Главная</a></li>
        <li><a href="#">Курсы</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
        
      </ul>
      <p>
        © 2021, Институт космических и информационных технологий СФУ
      </p>
    </div>
  </body>
  <script src="js/App.js"></script>
</html>
